\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Testing and Analysis}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Testing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testing Objective}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing Scenario}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Result}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time Execution Testing}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Shortest path execution time comparison for Whole Space\relax }}{29}}
\newlabel{table:2}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Shortest path execution time comparison for Close Space\relax }}{29}}
\newlabel{table:3}{{4.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces System's execution time comparison\relax }}{29}}
\newlabel{table:4}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execution Time Comparison for Whole Space\relax }}{30}}
\newlabel{fig:graf1}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Execution Time Comparison for Close Space Only\relax }}{30}}
\newlabel{fig:graf2}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Execution Time Comparison in System \relax }}{30}}
\newlabel{fig:graf3}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Shortest Path Algorithm Testing}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Smaller graph example \relax }}{31}}
\newlabel{fig:figure21}{{4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijkstra's Algorithm pseudocode \relax }}{31}}
\newlabel{fig:figure22}{{4.5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces My caption\relax }}{32}}
\newlabel{my-label}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Floyd-Warshall Algorithm pseudocode \relax }}{32}}
\newlabel{fig:figure23}{{4.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Floyd-Warshall Algorithm output\relax }}{32}}
\newlabel{table:6}{{4.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bellman-Ford Algorithm pseudocode \relax }}{33}}
\newlabel{fig:figure24}{{4.7}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bellman-Ford Algorithm output\relax }}{33}}
\newlabel{table:7}{{4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A* Algorithm pseudocode \relax }}{34}}
\newlabel{fig:figure25}{{4.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A* Algorithm output \relax }}{34}}
\newlabel{fig:figure25a}{{4.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distance Calculation and Distance Measurement Testing}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Distance deviation in shortest path search\relax }}{35}}
\newlabel{table:8}{{4.7}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Distance deviation in closed shortest path search\relax }}{35}}
\newlabel{table:9}{{4.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distance deviation testing result for shortest path \relax }}{36}}
\newlabel{fig:graf3}{{4.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distance deviation testing result for close shortest path \relax }}{36}}
\newlabel{fig:graf8}{{4.11}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{37}}
\@setckpt{Hasil-dan-Pembahasan}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{8}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
