\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Testing and Analysis}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Testing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testing Objective}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing Scenario}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Result}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time Execution Comparison}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Shortest path execution time comparison for Whole Space\relax }}{28}}
\newlabel{table:2}{{4.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Shortest path execution time comparison for Close Space\relax }}{29}}
\newlabel{table:3}{{4.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces System's execution time comparison\relax }}{29}}
\newlabel{table:4}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execution Time Comparison for Whole Space\relax }}{29}}
\newlabel{fig:graf1}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Execution Time Comparison for Close Space Only\relax }}{30}}
\newlabel{fig:graf2}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Execution Time Comparison in System \relax }}{30}}
\newlabel{fig:graf3}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distance Calculation Comparison}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Distance deviation between system result and in the real life\relax }}{31}}
\newlabel{table:6}{{4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distance deviation testing result \relax }}{31}}
\newlabel{fig:graf3}{{4.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{31}}
\@setckpt{Hasil-dan-Pembahasan}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
