\relax 
\citation{okabe2009spatial}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatial Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Representation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three basic spatial representations: points, lines, areas\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{2.1}{4}}
\citation{guting1994introduction}
\citation{karimi2011universal}
\citation{karimi2011universal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Partitions and networks\relax }}{5}}
\newlabel{fig:figure2}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Routing System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Outdoor Routing}{5}}
\citation{karimi2011universal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The information flow on outdoor navigation systems \cite  {karimi2011universal}\relax }}{6}}
\newlabel{fig:figure3}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of outdoor routing implementation\relax }}{6}}
\newlabel{fig:figure4}{{2.4}{6}}
\citation{alamri2014adjacency}
\citation{alamri2014adjacency}
\citation{alamri2014adjacency}
\citation{alamri2014adjacency}
\citation{alamri2014adjacency}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Indoor Routing}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The concept of indoor spaces modeling \cite  {alamri2014adjacency}\relax }}{7}}
\newlabel{indoor-concept-table}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modeling indoor spaces with a graph of the level \cite  {alamri2014adjacency}\relax }}{7}}
\newlabel{fig:figure5}{{2.5}{7}}
\citation{magzhan2013review}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shortest Path Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dijkstra's Algorithm}{8}}
\newlabel{finding-minimum-neighbour-in-dijkstra}{{2.1}{8}}
\newlabel{finding-path-in-dijkstra}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dijkstra's algorithm pseudocode\relax }}{9}}
\newlabel{fig:figure6}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Floyd-Warshall Algorithm}{9}}
\newlabel{length-between-i-j}{{2.3}{9}}
\newlabel{length-between-i-j}{{2.4}{9}}
\citation{magzhan2013review}
\citation{sathyaraj2008multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Floyd-Warshall algorithm pseudocode\relax }}{10}}
\newlabel{fig:figure7}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bellman-Ford Algorithm}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bellman-Ford algorithm pseudocode\relax }}{10}}
\newlabel{fig:figure8}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}A* Algorithm}{10}}
\newlabel{A-star-heuristic}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A* algorithm pseudocode\relax }}{11}}
\newlabel{fig:figure9}{{2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Three Dimensional Spaces}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of three dimensional spaces\relax }}{12}}
\newlabel{fig:figure10}{{2.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distance between Two Points}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustration of distance between two points on a Three Dimensional Spaces\relax }}{12}}
\newlabel{fig:figure11}{{2.11}{12}}
\newlabel{distance-between-2-points}{{2.6}{12}}
\citation{chopde2013landmark}
\newlabel{A-star-heuristic}{{2.7}{13}}
\newlabel{A-star-heuristic}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ilustration of distance between two rooms\relax }}{13}}
\newlabel{fig:figure12}{{2.12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Spatial Data Distance Calculation using Haversine Formula}{13}}
\newlabel{A-star-heuristic}{{2.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{14}}
\@setckpt{Kajian-Pustaka}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
