\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}The Database}{42}}
\newlabel{App:AppendixA}{{A}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Example of building database (total 3 data) \relax }}{42}}
\newlabel{DBbuilding}{{0.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Example of corridor database (total 168 data) \relax }}{42}}
\newlabel{DBcorridor}{{0.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Example of room database (total 83 data) \relax }}{43}}
\newlabel{DBcorridor}{{0.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Example of segment database (total 283 data) \relax }}{43}}
\newlabel{DBsegment}{{0.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Example of stair database (total 21 data) \relax }}{43}}
\newlabel{DBstairt}{{0.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Floyd-Warshall Algorithm Testing}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Floyd-Warshall Testing Iteration\relax }}{44}}
\newlabel{my-label}{{0.1}{44}}
\@setckpt{Lampiran}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
