\relax 
\@input{Cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Lembar-Persetujuan.aux}
\@input{Abstract-En.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@input{Lembar-Pernyataan.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration Sheet}{ii}}
\@input{Lembar-Persembahan.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}}
\@input{Kata-Pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\citation{karimi2011universal}
\citation{alamri2014adjacency}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\citation{alamri2014adjacency}
\@writefile{toc}{\contentsline {chapter}{List of Table}{ix}}
\@input{Pendahuluan.aux}
\@input{Kajian-Pustaka.aux}
\@input{Metodologi.aux}
\@input{Hasil-dan-Pembahasan.aux}
\@input{Kesimpulan.aux}
\bibstyle{acm}
\bibdata{References}
\bibcite{afyouni2012spatial}{1}
\bibcite{alamri2014adjacency}{2}
\bibcite{chopde2013landmark}{3}
\bibcite{gotlib2012research}{4}
\bibcite{guting1994introduction}{5}
\bibcite{han2014design}{6}
\bibcite{karimi2011universal}{7}
\bibcite{magzhan2013review}{8}
\bibcite{okabe2009spatial}{9}
\bibcite{sathyaraj2008multiple}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}}
\@input{Lampiran.aux}
