This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Lembar-Persetujuan.aux
A level-1 auxiliary file: Abstract-En.aux
A level-1 auxiliary file: Lembar-Pernyataan.aux
A level-1 auxiliary file: Lembar-Persembahan.aux
A level-1 auxiliary file: Kata-Pengantar.aux
A level-1 auxiliary file: Pendahuluan.aux
A level-1 auxiliary file: Kajian-Pustaka.aux
A level-1 auxiliary file: Metodologi.aux
A level-1 auxiliary file: Hasil-dan-Pembahasan.aux
A level-1 auxiliary file: Kesimpulan.aux
The style file: acm.bst
A level-1 auxiliary file: Lampiran.aux
Database file #1: References.bib
