\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The concept of indoor spaces modeling\relax }}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Shortest path execution time comparison for Whole Space\relax }}{28}
\contentsline {table}{\numberline {4.2}{\ignorespaces Shortest path execution time comparison for Close Space\relax }}{29}
\contentsline {table}{\numberline {4.3}{\ignorespaces System's execution time comparison\relax }}{29}
\contentsline {table}{\numberline {4.4}{\ignorespaces Distance deviation between system result and in the real life\relax }}{31}
\addvspace {10\p@ }
