\select@language {english}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Declaration Sheet}{ii}
\contentsline {chapter}{Acknowledgement}{iii}
\contentsline {chapter}{Preface}{iv}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Table}{viii}
\contentsline {chapter}{\numberline {I}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Major Challange}{2}
\contentsline {section}{\numberline {1.3}Objective}{2}
\contentsline {section}{\numberline {1.4}Scope}{2}
\contentsline {section}{\numberline {1.5}Hypothesis}{2}
\contentsline {section}{\numberline {1.6}Methodology}{3}
\contentsline {section}{\numberline {1.7}Summary}{3}
\contentsline {chapter}{\numberline {II}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Spatial Database}{4}
\contentsline {subsection}{\numberline {2.1.1}Data Representation}{4}
\contentsline {section}{\numberline {2.2}Routing System}{5}
\contentsline {subsection}{\numberline {2.2.1}Outdoor Routing}{5}
\contentsline {subsection}{\numberline {2.2.2}Indoor Routing}{6}
\contentsline {section}{\numberline {2.3}Shortest Path Algorithms}{8}
\contentsline {subsection}{\numberline {2.3.1}Dijkstra's Algorithm}{8}
\contentsline {subsection}{\numberline {2.3.2}Floyd-Warshall Algorithm}{9}
\contentsline {subsection}{\numberline {2.3.3}Bellman-Ford Algorithm}{10}
\contentsline {subsection}{\numberline {2.3.4}A* Algorithm}{10}
\contentsline {section}{\numberline {2.4}Three Dimensional Spaces}{11}
\contentsline {section}{\numberline {2.5}Distance between Two Points}{11}
\contentsline {subsection}{\numberline {2.5.1}Spatial Data Distance Calculation using Haversine Formula}{13}
\contentsline {section}{\numberline {2.6}Summary}{13}
\contentsline {chapter}{\numberline {III}System Methodology and Design}{14}
\contentsline {section}{\numberline {3.1}General Description}{14}
\contentsline {section}{\numberline {3.2}System Design}{14}
\contentsline {subsection}{\numberline {3.2.1}The Data Structure}{14}
\contentsline {subsection}{\numberline {3.2.2}System Flow}{16}
\contentsline {subsubsection}{\numberline {3.2.2.1}Construction of undirected Graph Data Structures with Three Dimensional Space}{17}
\contentsline {subsubsection}{\numberline {3.2.2.2}Finding the Shortest Path}{20}
\contentsline {subsubsection}{\numberline {3.2.2.3}System Performance Check}{21}
\contentsline {section}{\numberline {3.3}System Requirements Specification}{21}
\contentsline {section}{\numberline {3.4}Summary}{22}
\contentsline {chapter}{\numberline {IV}Testing and Analysis}{23}
\contentsline {section}{\numberline {4.1}System Testing}{23}
\contentsline {subsection}{\numberline {4.1.1}Testing Objective}{23}
\contentsline {subsection}{\numberline {4.1.2}Testing Scenario}{23}
\contentsline {section}{\numberline {4.2}Testing Result}{24}
\contentsline {subsection}{\numberline {4.2.1}Time Execution Comparison}{24}
\contentsline {subsection}{\numberline {4.2.2}Distance Calculation Comparison}{31}
\contentsline {section}{\numberline {4.3}Summary}{31}
\contentsline {chapter}{\numberline {V}Conclusions and Recommendations}{32}
\contentsline {section}{\numberline {5.1}Conclusions}{32}
\contentsline {section}{\numberline {5.2}Future Work}{32}
\contentsline {chapter}{Bibliography}{33}
\contentsline {chapter}{Attachment}{35}
