\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}System Methodology and Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Description}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Data Structure}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relational table of dataset\relax }}{15}}
\newlabel{fig:figure13}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}System Flow}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Flow Chart\relax }}{16}}
\newlabel{fig:figure14}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Construction of undirected Graph Data Structures with Three Dimensional Space}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Telkom University area\relax }}{17}}
\newlabel{fig:figure19a}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Telkom University area\relax }}{18}}
\newlabel{fig:figure19b}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 2D system's graph modeling\relax }}{19}}
\newlabel{fig:figure18}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D system's graph modeling\relax }}{19}}
\newlabel{fig:figure15}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Finding the Shortest Path}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The close space shortest path\relax }}{20}}
\newlabel{fig:figure16}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The shortest path\relax }}{21}}
\newlabel{fig:figure17}{{3.8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}System Performance Check}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Requirements Specification}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{22}}
\@setckpt{Metodologi}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
